<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SlideshowApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4Te-E0-frl">
                                <rect key="frame" x="0.0" y="59" width="393" height="559"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="iXe-A1-25u" appends="YES" id="ThD-3D-ff6"/>
                                </connections>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cWq-gb-JEH">
                                <rect key="frame" x="58.666666666666671" y="717" width="58.666666666666671" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="進む"/>
                                <connections>
                                    <action selector="nextButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eJd-be-muu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lFL-vv-EGB">
                                <rect key="frame" x="167.33333333333334" y="717" width="58.666666666666657" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="戻る"/>
                                <connections>
                                    <action selector="prevButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3Yi-ud-40D"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tXs-Rl-uWe">
                                <rect key="frame" x="276" y="717" width="98.333333333333314" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="再生/停止"/>
                                <connections>
                                    <action selector="autoPlay:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1Al-6b-NxY"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4Te-E0-frl" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="68w-9Y-3Nv"/>
                            <constraint firstItem="4Te-E0-frl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="FAp-qT-BmN"/>
                            <constraint firstItem="4Te-E0-frl" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Hl5-OE-jjr"/>
                            <constraint firstItem="tXs-Rl-uWe" firstAttribute="top" secondItem="4Te-E0-frl" secondAttribute="bottom" constant="50" id="JHw-UZ-pQm"/>
                            <constraint firstItem="cWq-gb-JEH" firstAttribute="top" secondItem="4Te-E0-frl" secondAttribute="bottom" constant="50" id="XO9-jE-keq"/>
                            <constraint firstItem="4Te-E0-frl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="iAi-bu-sEo"/>
                            <constraint firstItem="lFL-vv-EGB" firstAttribute="top" secondItem="4Te-E0-frl" secondAttribute="bottom" constant="50" id="jqN-rM-tf2"/>
                            <constraint firstItem="lFL-vv-EGB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kyj-E7-OqC"/>
                            <constraint firstItem="tXs-Rl-uWe" firstAttribute="leading" secondItem="lFL-vv-EGB" secondAttribute="trailing" constant="50" id="nBh-r6-B40"/>
                            <constraint firstItem="lFL-vv-EGB" firstAttribute="leading" secondItem="cWq-gb-JEH" secondAttribute="trailing" constant="50" id="oLM-OM-KSu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="4Te-E0-frl" id="PoY-qx-e7k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="iXe-A1-25u">
                    <connections>
                        <action selector="toEnlargedImage:" destination="BYZ-38-t0r" id="A9i-up-bRg"/>
                        <segue destination="LgR-bl-ysP" kind="show" identifier="enlarged" id="os1-bl-JgT"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-34.507042253521128"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="fV9-3F-7L1">
            <objects>
                <viewController id="LgR-bl-ysP" customClass="ResultViewController" customModule="SlideshowApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="p7E-uN-bXr">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gUh-Fo-j6k">
                                <rect key="frame" x="0.0" y="59" width="393" height="724"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0VJ-DB-8uj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0VJ-DB-8uj" firstAttribute="trailing" secondItem="gUh-Fo-j6k" secondAttribute="trailing" id="4fU-M6-TmJ"/>
                            <constraint firstItem="gUh-Fo-j6k" firstAttribute="leading" secondItem="0VJ-DB-8uj" secondAttribute="leading" id="Ay8-a3-Iax"/>
                            <constraint firstItem="0VJ-DB-8uj" firstAttribute="bottom" secondItem="gUh-Fo-j6k" secondAttribute="bottom" id="Y4a-Qf-ybO"/>
                            <constraint firstItem="gUh-Fo-j6k" firstAttribute="top" secondItem="0VJ-DB-8uj" secondAttribute="top" id="j2f-0E-T05"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="yK3-vZ-ytF"/>
                    <connections>
                        <outlet property="enlargedImageView" destination="gUh-Fo-j6k" id="sOz-bu-LZR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="78d-4z-UIq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="997.70992366412213" y="-35.211267605633807"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
